<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
        html {
            height: 100%;
        }
        body {
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background: linear-gradient(to left top, 
                #d16ba5, #c777b9, #ba83ca, 
                #aa8fd8, #9a9ae1, #8aa7ec, 
                #79b3f4, #69bff8, #52cffe, 
                #41dfff, #46eefa, #5ffbf1);
            font-family: 'Roboto', sans-serif;
        }

        #task-container, #folder-container{
            max-width:400px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            background-color: #fff;
            margin-left: 0;
            margin-right: 0;
            margin-top:20px;
            margin-bottom:20px;           
            align-items: flex-start;
            border-radius: 20px;
		}
    
        #form-wrapper, #folder-form-wrapper{
            height: 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid  #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            padding:40px;
            border-radius: 20px;

		}
        #title, #submit, #folder-title, #folder-submit {
            height: 40px;
            position: relative;
            bottom: 15px;
        }
        #submit, #folder-submit{
		    background-color: #d16ba5;
		    border-radius: 8px;
		    border:0;
		    color: #fff;
            margin-left: 15px;
		}

        .container {
            position: absolute;
            left: 20px;
        }

        .edit, .delete, .view-items, .delete-folder {
            border-radius: 10px;
            position: relative;
            bottom: 2px;
            height: 20px;
            padding-bottom: 22px;
            margin: 0 5px 10px 5px;
        }
        .view-items {
            width: 100px;
        }

        .flex-wrapper, .folder-flex-wrapper{
			display: flex;
		}
        .task-wrapper{
            height: 45px;
		  	margin:5px;
		  	padding:10px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
            
			}
        .form-control {
            border-radius: 8px;
        }
        .folder-section {

        }
        .task-section {
            position: relative;
            top: 20px;
            left: 360px;
        }

    </style>

</head>
<body>
    <!-- ******** Task folder section ******** -->

    <div class="container folder-section">

        <div id="folder-container">
            <div id="folder-form-wrapper">
                <form id="folder-form">
                    <div class="folder-flex-wrapper">
                        <div style="flex: 6">
                            <input id="folder-title" class="form-control folder-form-title" type="text" name="title" placeholder="Add folder">
                        </div>
                        <div style="flex: 1">
                            <input id="folder-submit" class="btn" type="submit" >
                        </div>
                    </div>
                </form>
            </div>

            <div id="folder-list-wrapper">
            
            </div>	
        </div>

    </div>


    <!-- ******** Task folder section (populated in the script) ******** -->
    <div class="container task-section" id="task-section">


    </div>
    

    <script type="text/javascript">
    
        function buildTaskList(folder) {
            let wrapper = document.getElementById('list-wrapper');

            let title = document.getElementById('title')
            title.value = '';

            let url = `http://127.0.0.1:8000/api/tasks-from-folder/${folder.id}`

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data) {
                 console.log("Data: ", data);

                let list = data;

                for (let i in list) {

                    try{
                        document.getElementById(`task-row-${i}`).remove()
                    }catch(err){

                    }

                    let title = `<span class="title">${list[i].title}</span>`
                    let checkbox = `<input class="checkbox" type="checkbox">`

                    if (list[i].completed === true) {
                        title = `<strike class="title">${list[i].title}</strike>`
                        checkbox = `<input class="checkbox" type="checkbox" checked>`
                    }

                    let item = `
                        <div id="task-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:1">
                                ${checkbox}
                            </div>
                            <div style="flex:7">
                                ${title}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-dark delete">Delete</button>
                            </div>
                        </div>
                    
                    `
                    wrapper.innerHTML += item;
                }

                // if (task_list_snapshot.length > list.length){
                //     for(let i = list.length; i < task_list_snapshot.length; i++){
                //         document.getElementById(`task-row-${i}`).remove()
                //     }
                // }

                task_list_snapshot = list

                for (let i in list) {
                    var editBtn = document.getElementsByClassName('edit')[i];
                    var deleteBtn = document.getElementsByClassName('delete')[i];
                    var checkBox = document.getElementsByClassName('checkbox')[i];

                    editBtn.addEventListener('click', function() {
                        editItem(list[i]);
                    });
                    deleteBtn.addEventListener('click', function() {
                        deleteItem(list[i]);
                    });
                    checkBox.addEventListener('click', function(){
                        strikeUnstrike(list[i], folder);
                    });
                }

            })
        }

        function editItem(item) {
            console.log("item clicked: ", item)
            activeItem = item
            document.getElementById('title').value = activeItem.title
        }

        function deleteItem(item, folder) {
            console.log('delete clicked: ', item.id)

            fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}`, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                }
            }).then((response) => buildTaskList(folder))
        }

        function strikeUnstrike(item, folder){
            console.log(`item: ${item.id} striked-unstriked`);

            item.completed = !item.completed
            fetch(`http://127.0.0.1:8000/api/task-update/${item.id}`, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                },
                body: JSON.stringify({'title': item.title, 'completed': item.completed})
            }).then((response) => buildTaskList(folder))
        }

        let activeItem = null
        let task_list_snapshot = []



        // ********** Task folders section **********



        function buildFolderList() {
            let wrapper = document.getElementById('folder-list-wrapper')

            let url = 'http://127.0.0.1:8000/api/folder-list/'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data) {
                console.log("Data: ", data);

                let list = data;

                for (let i in list) {

                    if (document.getElementById(`folder-row-${i}`) !== null){
                        document.getElementById(`folder-row-${i}`).remove()
                    }

                    let title = `<span class="folder-title">${list[i].title}</span>`

                    let item = `
                        <div id="folder-row-${i}" class="task-wrapper folder-flex-wrapper">
                            <div style="flex:7">
                                ${title}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info view-items">View items</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-dark delete-folder">Delete</button>
                            </div>
                        </div>
                    
                    `
                    wrapper.innerHTML += item;
                }

                if (folder_list_snapshot.length > list.length){
                    for(let i = list.length; i < folder_list_snapshot.length; i++){
                        document.getElementById(`folder-row-${i}`).remove()
                    }
                }

                folder_list_snapshot = list

                for (let i in list) {
                    var viewItemsBtn = document.getElementsByClassName('view-items')[i];
                    var deleteBtn = document.getElementsByClassName('delete-folder')[i];


                    deleteBtn.addEventListener('click', function() {
                        deleteFolder(list[i]);
                    });
                    viewItemsBtn.addEventListener('click', function(){
                        viewFolderItems(list[i]);
                    });
                }

            })
        }
        function deleteFolder(folder) {
            console.log('delete clicked: ', folder.id)

            fetch(`http://127.0.0.1:8000/api/folder-delete/${folder.id}`, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                }
            }).then((response) => {
                buildFolderList();
                document.getElementById('task-section').innerHTML = ''
            })
        }

        function viewFolderItems(folder){
            let placeholder = `Add task to ${folder.title}`
            let section = document.getElementById('task-section')
            let wrapper = `
            <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="${placeholder}">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit" >
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">
            
            </div>	
            </div>
            `
            section.innerHTML = wrapper;
            let form = document.getElementById('form-wrapper')
            form.addEventListener('submit', function(e) {
            e.preventDefault()
            console.log('form submited')


            let url = 'http://127.0.0.1:8000/api/task-create/'
            
            if (activeItem !== null) {
                url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}`
                activeItem = null                 
            }

            let title = document.getElementById('title').value

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',

                },
                body: JSON.stringify({'title': title, 'folder': folder.id})
            }
            ).then(function(response) {
                buildTaskList(folder);
            })
        })
            buildTaskList(folder);
        }


        let folder_list_snapshot = []
        let activeFolder = null

        let folderForm = document.getElementById('folder-form-wrapper')
        folderForm.addEventListener('submit', function(e){

            e.preventDefault()
            console.log("folder submited")

            let title = document.getElementById('folder-title').value
            document.getElementsByClassName('folder-form-title')[0].value = ''

            let url = 'http://127.0.0.1:8000/api/folder-create/'

            if (activeFolder !== null){
                url = `http://127.0.0.1:8000/api/folder-update/${activeFolder.id}`
                activeFolder = null
            }


            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',

                },
                body: JSON.stringify({'title': title})
            }
            ).then(function(response) {
                buildFolderList();
            })
        })

        buildFolderList();

        
    
    </script>
</body>
</html>